university.audiences.max.room.number=300
university.audience.capacity.max=90
university.group.capacity.max=30
university.student.min.age=17
university.teacher.min.age=25
university.human.max.age=100
university.lecture.max.groups=3